# Translate_Bot

./: README.md
Translate_Bot/: Program.cs  Translate_Bot.csproj
Translate_Bot/Glavn/: Program.cs
Translate_Bot/Handlers/: BotMethods.cs  Test.cs
